{
  "name": "sqldev",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.mjs",
    "build": "vue-tsc --noEmit && vite build --config vite.config.mjs",
    "preview": "vite preview --config vite.config.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,vue}\" --config eslint.config.mjs",
    "format": "prettier --write .",
    "check:utf8": "node ./scripts/check-utf8.mjs",
    "test:smoke": "node ./tests/smoke.mjs",
    "test:sql": "node ./tests/sql-format.mjs",
    "test:ddl": "node ./tests/ddl-parser-utils.mjs",
    "test:ddl-columns": "node ./tests/ddl-column-parsers.mjs",
    "test:ddl-convert": "node ./tests/ddl-conversion-orchestrator.mjs",
    "test:ddl-constraints": "node ./tests/ddl-table-constraint-parsers.mjs",
    "test:ddl-extra": "node ./tests/ddl-extra-ddl.mjs",
    "test:ddl-output": "node ./tests/ddl-output-builders.mjs",
    "test:ddl-postprocess": "node ./tests/ddl-postprocess.mjs",
    "test:ddl-type-mapping": "node ./tests/ddl-type-mapping.mjs",
    "test:ddl-view-parse": "node ./tests/ddl-view-parsing.mjs",
    "test:ddl-views": "node ./tests/ddl-view-generators.mjs",
    "test:convert": "node ./tests/convert-error-map.mjs",
    "test:browser": "node ./tests/browser-file-actions.mjs",
    "test:body-transform": "node ./tests/body-transform.mjs",
    "test:routines-functions": "node ./tests/routine-function-parsers.mjs",
    "test:routines-procedures": "node ./tests/routine-procedure-parsers.mjs",
    "test:routines": "node ./tests/routine-parser-primitives.mjs",
    "test:routines-convert": "node ./tests/routine-conversion-orchestrator.mjs",
    "test:preferences": "node ./tests/preferences-storage.mjs",
    "test:rules": "node ./tests/rules-persistence.mjs",
    "test:id-tools": "node ./tests/id-tools.mjs",
    "test:navigation": "node ./tests/navigation-route.mjs",
    "test:navigation-route-sync": "node ./tests/navigation-route-sync.mjs",
    "test:navigation-route-application": "node ./tests/navigation-route-application.mjs",
    "test:navigation-page-state": "node ./tests/navigation-page-state.mjs",
    "test:navigation-workbench": "node ./tests/navigation-workbench-helpers.mjs",
    "test:ziwei-history": "node ./tests/ziwei-history.mjs",
    "test:ziwei-presentation": "node ./tests/ziwei-presentation.mjs",
    "test:ziwei-share": "node ./tests/ziwei-share.mjs",
    "test:ziwei": "node ./tests/ziwei-ai-utils.mjs",
    "test:routine-generators": "node ./tests/routine-generators.mjs",
    "test:ddl-suite": "pnpm test:ddl && pnpm test:ddl-columns && pnpm test:ddl-convert && pnpm test:ddl-constraints && pnpm test:ddl-extra && pnpm test:ddl-output && pnpm test:ddl-postprocess && pnpm test:ddl-type-mapping && pnpm test:ddl-view-parse && pnpm test:ddl-views",
    "test:routines-suite": "pnpm test:routines && pnpm test:routines-functions && pnpm test:routines-procedures && pnpm test:routines-convert",
    "test:navigation-suite": "pnpm test:navigation && pnpm test:navigation-route-sync && pnpm test:navigation-route-application && pnpm test:navigation-page-state && pnpm test:navigation-workbench",
    "test:ziwei-suite": "pnpm test:ziwei-history && pnpm test:ziwei-presentation && pnpm test:ziwei-share && pnpm test:ziwei",
    "test:all": "pnpm test:smoke && pnpm test:sql && pnpm test:ddl-suite && pnpm test:convert && pnpm test:browser && pnpm test:body-transform && pnpm test:routines-suite && pnpm test:preferences && pnpm test:rules && pnpm test:id-tools && pnpm test:navigation-suite && pnpm test:ziwei-suite && pnpm test:routine-generators",
    "test": "pnpm test:all",
    "verify": "pnpm typecheck && pnpm lint && pnpm check:utf8 && pnpm test:all"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.1.10",
    "globals": "^15.14.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
