{
  "name": "sqldev",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.mjs",
    "build": "vue-tsc --noEmit && vite build --config vite.config.mjs",
    "preview": "vite preview --config vite.config.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,vue}\" --config eslint.config.mjs",
    "format": "prettier --write .",
    "check:utf8": "node ./scripts/check-utf8.mjs",
    "check:css-colors": "node ./scripts/check-css-colors.mjs",
    "check:css-colors:update": "node ./scripts/check-css-colors.mjs --update",
    "perf:report": "node ./scripts/perf-report.mjs",
    "test:unit": "vitest run --config vitest.config.mjs",
    "test:unit:watch": "vitest --config vitest.config.mjs",
    "test:smoke": "node ./tests/smoke.mjs",
    "test:sql": "node ./tests/sql-format.mjs",
    "test:ddl": "node ./tests/ddl-parser-utils.mjs",
    "test:ddl-columns": "node ./tests/ddl-column-parsers.mjs",
    "test:ddl-convert": "node ./tests/ddl-conversion-orchestrator.mjs",
    "test:ddl-constraints": "node ./tests/ddl-table-constraint-parsers.mjs",
    "test:ddl-extra": "node ./tests/ddl-extra-ddl.mjs",
    "test:ddl-output": "node ./tests/ddl-output-builders.mjs",
    "test:ddl-postprocess": "node ./tests/ddl-postprocess.mjs",
    "test:ddl-type-mapping": "node ./tests/ddl-type-mapping.mjs",
    "test:ddl-view-parse": "node ./tests/ddl-view-parsing.mjs",
    "test:ddl-views": "node ./tests/ddl-view-generators.mjs",
    "test:convert": "node ./tests/convert-error-map.mjs",
    "test:browser": "node ./tests/browser-file-actions.mjs",
    "test:body-transform": "node ./tests/body-transform.mjs",
    "test:routines-functions": "node ./tests/routine-function-parsers.mjs",
    "test:routines-procedures": "node ./tests/routine-procedure-parsers.mjs",
    "test:routines": "node ./tests/routine-parser-primitives.mjs",
    "test:preferences": "node ./tests/preferences-storage.mjs",
    "test:rules": "node ./tests/rules-persistence.mjs",
    "test:id-tools": "node ./tests/id-tools.mjs",
    "test:navigation": "node ./tests/navigation-route.mjs",
    "test:navigation-sections": "node ./tests/navigation-workbench-sections.mjs",
    "test:navigation-redirect": "node ./tests/navigation-redirect.mjs",
    "test:ziwei-history": "node ./tests/ziwei-history.mjs",
    "test:ziwei-presentation": "node ./tests/ziwei-presentation.mjs",
    "test:ziwei-share": "node ./tests/ziwei-share.mjs",
    "test:ziwei": "node ./tests/ziwei-ai-utils.mjs",
    "test:routine-generators": "node ./tests/routine-generators.mjs",
    "test": "node ./tests/run-all.mjs",
    "prepare": "husky",
    "verify": "pnpm typecheck && pnpm lint && pnpm check:utf8 && pnpm check:css-colors && pnpm test && pnpm test:unit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.5",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
